# customer-service-liberty

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/company/selfservice/: CustomerServiceApplication.java
src/main/java/com/company/selfservice/controller/: AddressController.java  CustomerController.java
src/main/java/com/company/selfservice/services/: AddressService.java  CustomerService.java
src/main/resources/: server.xml
